# react_test

./: .travis.yml  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/com/example/react_test/: DemoApplication.java
src/main/java/com/example/react_test/controller/: EmployeeController.java  MyController.java
src/main/java/com/example/react_test/db/: DatabaseLoader.java
src/main/java/com/example/react_test/domain/: Employee.java
src/main/java/com/example/react_test/repository/: EmployeeRepository.java
src/main/js/: app.js
src/main/js/api/: uriTemplateInterceptor.js
src/main/jsx/: MainPage.jsx  Page1Page.jsx  SubPage.jsx
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: page.jsp
src/main/webapp/js/react/: main.bundle.js  page1.bundle.js  sub.bundle.js
src/test/java/com/example/react_test/: DemoApplicationTests.java
